<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        /* Puedes agregar estilos CSS aquí para personalizar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff; /* Cambia el color del texto para que sea legible en el fondo */
        }

        table {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        /* Estilo para las secciones */
        section {
            margin-top: 20px;
        }

        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }

         a {
        color: #fff; /* Cambia el color del texto del enlace a blanco */
        text-decoration: none; /* Elimina el subrayado del enlace, si lo hay */
    }

    a:hover {
        text-decoration: underline; /* Subraya el enlace al pasar el mouse por encima */
    }
    </style>
</head>
<body>
    <!-- Encabezado con el último grado obtenido -->
    <header>
        <h1>Curriculum</h1>
    </header>

    <!-- Primera sección con la tabla -->
    <section>
        <table>
            <tr>
                <!-- Primera celda con la fotografía -->
                <td>
                <center>
                    <img src="https://github.com/diegovargas19/cv.github.io/blob/main/WhatsApp%20Image%202024-01-24%20at%207.51.09%20PM.jpeg?raw=true" alt="Mi Fotografía" width="150">
                    </center>
                </td>
                <!-- Segunda celda con datos personales -->
                <td>
                    <h2>Datos Personales</h2>
                    <p>Nombre: Diego Alejandro Vargas Gonzalez</p>
                    <p>Dirección: Carretera Colotlan 3257 int 19</p>
                    <p>Email: za210111209@zapopan.tecmm.edu.mx</p>
                    <p>Teléfono: 3329650964</p>
                    <p>Estudiante en Ingenieria en Sistemas Computacionales de 6to Semestre</p>
                    <a href="C:\Users\koler\OneDrive\Escritorio\Kardex.pdf" target="_blank" style="text-decoration: underline; color: #000;"> click aqui para ver Kardex</a>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Descripcion</h2>
        <p>Soy una persona proactivo de 24 años de edad, actualmente dedicado al estudio de Ingeniería en Sistemas. Mi enfoque académico refleja mi pasión por la resolución de problemas y la innovación tecnológica. Además de mi compromiso académico, he cultivado una disciplina notable en el ámbito deportivo, reconociendo la importancia de mantener un estilo de vida saludable.
        </p>

        <p>Mi habilidad para abordar desafíos de manera sistemática, junto con una mentalidad enfocada en soluciones, me ha permitido destacarme tanto en el entorno académico como en mis actividades deportivas. Soy una persona comprometida con el desarrollo continuo, siempre buscando aprender y aplicar nuevas habilidades para mejorar mis capacidades en ingeniería.</p>

        <p>Mi dedicación al deporte no solo demuestra mi compromiso con la salud y el bienestar, sino también mi capacidad para trabajar en equipo y enfrentar desafíos físicos y mentales. Estas experiencias han fortalecido mi ética de trabajo, mi capacidad de liderazgo y mi habilidad para gestionar el tiempo de manera eficiente.
        </p>

        <p>Mi enfoque equilibrado en la tecnología y el bienestar personal me posiciona como un candidato multifacético, capaz de enfrentar los rigores académicos y profesionales con determinación y energía positiva.
        </p>
          
    </section>
    <!-- Segunda sección con experiencia profesional -->
    <section>
        <h2>Experiencia Laboral</h2>
        <p>Empresa: OSI(Operadora de Servicios Integrales)</p>
        <p>Domicilio:Industrial Belenes Ignacio Jacobo #26</p>
        <p>Puesto: Operador de Logistica</p>
        <p>Duracion: 7 años del 2015 a 2022</p>
        <p>Descripcion del puesto: Operador de logistica masiva para ingreso de vehiculos en eventos relacionados al estacionamiento del Auditorio Telmex, Estadio Jalisco, Conjunto Santander, Teatro Guanamor</p>
        <p>----------------------------------------------------</p>
        <p>Empresa:Canal 44 UDG</p>
        <p>Domicilio:Industrial Belenes Ignacio Jacobo #18</p>
        <p>Puesto:Auxiliar de Oficina</p>
        <p>Duracion: 2 años del 2022 a 2024</p>
        <p>Descripcion del puesto:solicitud y registro de los indicadores estadísticos mensuales de cada subdirección para el logro de los objetivos y reporte a la coordinación cada trimestre, responsable del proceso de gestión de calidad para mantener la Certificación de ISO 9001:2015, registró de proyectos en el sistema (con objetivos de acuerdo al PDI, indicadores, presupuestos monetarios desglosados) y elaboracion de los oficios que sean necesarios en todas las áreas, respondo las solicitudes de transparencia y coordino las auditorías internas.</p>
        
    </section>

    <!-- Proyectos escolares -->
    <section>
        <h2>Proyectos escolares</h2>
        <a href="https://github.com/diegovargas19" target="_blank"  style="text-decoration: underline; color: #000">Accede a mi perfil de github</a>

    <!-- Cuarta sección Formacion Academica -->
    <section>
        <h2>Formacion Academica</h2>
        <p>Primaria: Valentin Gomez Farias</p>
        <p>Domicilio: Francisco Sarabia #624, San Isidro Ejidal, 45147 Zapopan Jalisco</p>
        <p>Grado Obtenido: Certificado </p>
        <p>----------------------------------</p>
        <p>Secundaria: Jose Clemente Orozco #77</p>
        <p>Domicilio: Av. Laureles 820, Belenes Nte., 45145 Zapopan, Jal.</p>
        <p>Grado Obtenido: Certificado </p>
        <p>----------------------------------</p>
        <p>Preparatoria: 10 UDG</p>
        <p>Domicilio: Calle la Grana, C. Prol. Belenes 430-2, 45132 Zapopan, Jal.</p>
        <p>Grado Obtenido: Certificado Tecnico en Administracion </p>

    </section>
</body>
</html>
